{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
}
